<!DOCTYPE html>
<html>
  <head>
    <title>qMail</title>
    <link rel="stylesheet" type="text/css" href="emailfull.css" />
  </head>
  <body>
    <div class="email-header">
      <!-- email logo -->
    </div>
    <!-- split this part of the page into content types, and email content -->
    <div class="email-page">
      <section class="inbox-list">
        <div class="flex-img">  
          <img src="img/fetchquest_logo.png" />
        </div>
        <ul>
          <li>Inbox<span class="box-count">121</span></li>
          <li>Outbox</li>
          <li class="selected">Sent</li>
          <hr />
          <li>Work<span class="box-count">52</span></li>
          <li>Students<span class="box-count">6</span></li>
        </ul>
      </section>
      <section class="email-body">
        <span class="search-input">
          <img src="img/search.png" id="search-icon"/>
          <input type="text"/>
        </span>
        <!-- email preview -->
        <div class="email-view">
          <section class="content-header">
            <!-- fwd, move, etc... -->
            <img src="img/arrow_back.png">
            <img src="img/delete.png">
            <img src="img/spam.png">
            <div class="break"></div>
            <img src="img/important.png">
            <span class="count">1 of many</span>
  
          </section>
          <section class="email-header">
            <!-- sender, date, recipients -->
            <h1>Final Warning</h1>
            <div class="profile-container">
              <img src="img/account.png" />
              <div class="profile-info">
                <h2>Anna Auer</h2>
                <h3 class="text-link">campussafety@warren.edu</h3>
              </div>
            </div>
          </section>
          <section class="email-content">
            Dear Dr. Chaplin, 
            <br />
            <br />
            I&apos;m emailing you regarding my position at the Office of Campus Safety. 
            <br />
            <br />
            I feel as though my concerns aren&apos;t being addressed, regarding the discrepancies in enrollment numbers.
            <br />
            <br />
            Students are marked as &lsquo;WITHDRAWN&rsquo; without any further information or contacts.
            <br />
            <br />
            You haven&apos;t responded to any of my inquiries on these issues. I&apos;ve been more than reasonable about this issue. I&apos;m asking you for the last time, otherwise, I&apos;ll have no choice but to contact the authorities.
            <br />
            <br />
            Sincerely,
            <br />
            -Anna Auer

          </section>
        </div>
      </section>
    </div>
  </body>
</html>